This repo contains the source code for an excercise in linear algebra.

# Usage

1. Download the repo
2. Install `python3` aswell as `matplotlib`
3. Run one of the python scripts in the `src` folder
4. Output pictues will be placed in the output folder 
